

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Structures &mdash; CirKit  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CirKit  documentation" href="index.html"/>
        <link rel="next" title="Integration" href="integration.html"/>
        <link rel="prev" title="Getting started" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CirKit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#truth-tables">Truth tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#and-inverter-graphs-aig">And-inverter Graphs (AIG)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-an-aig-into-cirkit">Loading an AIG into CirKit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulating-the-aig">Manipulating the AIG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-an-aig">Writing an AIG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="revkit.html">RevKit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CirKit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data_structures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h1>
<p>CirKit (and RevKit) provide the analysis and manipulation of several
data structures. These data structures are explained in this
section. As described above, instances of these data structures are
stored in individual stores. Not all data structures are available in
both CirKit and RevKit. The following table gives an overview over the
existing data structures, their access option for the store, and their
availability in CirKit and RevKit.</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="24%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data structure</th>
<th class="head">Access option</th>
<th class="head">CirKit</th>
<th class="head">RevKit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Truth table</td>
<td><code class="docutils literal"><span class="pre">-t</span></code> <code class="docutils literal"><span class="pre">--tt</span></code></td>
<td><em class="fa fa-check"></em></td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-odd"><td>Expression</td>
<td><code class="docutils literal"><span class="pre">-e</span></code> <code class="docutils literal"><span class="pre">--expr</span></code></td>
<td><em class="fa fa-check"></em></td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-even"><td>And-inverter graph (AIG)</td>
<td><code class="docutils literal"><span class="pre">-a</span></code> <code class="docutils literal"><span class="pre">--aig</span></code></td>
<td><em class="fa fa-check"></em></td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-odd"><td>Majority-inverter graph (MIG)</td>
<td><code class="docutils literal"><span class="pre">-m</span></code> <code class="docutils literal"><span class="pre">--mig</span></code></td>
<td><em class="fa fa-check"></em></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>XOR majority graph (XMG)</td>
<td><code class="docutils literal"><span class="pre">-x</span></code> <code class="docutils literal"><span class="pre">--xmg</span></code></td>
<td><em class="fa fa-check"></em></td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-odd"><td>Binary decision diagram (BDD)</td>
<td><code class="docutils literal"><span class="pre">-b</span></code> <code class="docutils literal"><span class="pre">--bdd</span></code></td>
<td><em class="fa fa-check"></em></td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-even"><td>Reversible circuit</td>
<td><code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--circuit</span></code></td>
<td>&#160;</td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-odd"><td>Reversible specification</td>
<td><code class="docutils literal"><span class="pre">-s</span></code> <code class="docutils literal"><span class="pre">--spec</span></code></td>
<td>&#160;</td>
<td><em class="fa fa-check"></em></td>
</tr>
<tr class="row-even"><td>BDD of a characteristic reversible function (RCBDD)</td>
<td><code class="docutils literal"><span class="pre">-r</span></code> <code class="docutils literal"><span class="pre">--rcbdd</span></code></td>
<td>&#160;</td>
<td><em class="fa fa-check"></em></td>
</tr>
</tbody>
</table>
<div class="section" id="truth-tables">
<h2>Truth tables<a class="headerlink" href="#truth-tables" title="Permalink to this headline">¶</a></h2>
<p>Truth tables are bitstrings of length $2^k$ and represent Boolean
functions over $k$ variables. The most significant bit is the first
bit in the bitstring. For example, to load a truth table that
represents the AND function $a land b$, type <code class="docutils literal"><span class="pre">tt</span> <span class="pre">1000</span></code>. We assume
that the least significant variable is $a$, then $b$, then $c$, and so
on. The truth tables for $a$, $b$, and $c$ are therefore <code class="docutils literal"><span class="pre">10</span></code>,
<code class="docutils literal"><span class="pre">1100</span></code>, and <code class="docutils literal"><span class="pre">11110000</span></code>. In order to meet size requirements, truth
tables can be extended. If, e.g., <code class="docutils literal"><span class="pre">1011</span></code> is the current truth table
in store, the command <code class="docutils literal"><span class="pre">tt</span> <span class="pre">-e</span> <span class="pre">3</span></code> extends the truth table to be
defined over 3 variables, yielding <code class="docutils literal"><span class="pre">10111011</span></code>.</p>
<p>On can convert truth tables into AIGs using <code class="docutils literal"><span class="pre">convert</span>
<span class="pre">--tt_to_aig</span></code>. This will construct an AIG in a very naïve way by
constructing each minterm explicitly and then ORing them
all. Conversely, one can obtain truth tables from AIGs using
simulation. For this purpose use the command <code class="docutils literal"><span class="pre">simulate</span></code> with the
flags <code class="docutils literal"><span class="pre">-a</span></code> to simulate from AIGs, <code class="docutils literal"><span class="pre">-t</span></code> to simulate to truth
tables, and <code class="docutils literal"><span class="pre">-n</span></code> to store the simulatuion results. The following
example illustrates the usage for the <em>c17</em> benchmark from the ISCAS
benchmark suite. It also employs NPN canonization on the resulting
truth tables using the command <code class="docutils literal"><span class="pre">npn</span></code>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cirkit"><div class="highlight"><pre><span></span><span class="na">cirkit&gt;</span> <span class="ni">read_aiger</span> c17.aig
<span class="na">cirkit&gt;</span> <span class="ni">simulate</span> -atn
[i] G16 : 1011100011111000101110001111100010111000111110001011100011111000 (B8F8B8F8B8F8B8F8)
[i] G17 : 0011001111111111001100001111000000110011111111110011000011110000 (33FF30F033FF30F0)
[i] runtime: 0.00 secs
<span class="na">cirkit&gt;</span> <span class="ni">store</span> -t
[i] truth tables in store:
     0: 1011100011111000101110001111100010111000111110001011100011111000
  *  1: 0011001111111111001100001111000000110011111111110011000011110000
<span class="na">cirkit&gt;</span> <span class="ni">current</span> -t 0
<span class="na">cirkit&gt;</span> <span class="ni">npn</span> -t --approach 0
[i] run-time: 0.89 secs
[i] NPN class for 1011100011111000101110001111100010111000111110001011100011111000 is 0000000000000000000000000000111111110000111100001111111111111111
[i] - phase: 1001010 perm: 5 4 1 3 0 2
<span class="na">cirkit&gt;</span> <span class="ni">current</span> -t 1
<span class="na">cirkit&gt;</span> <span class="ni">npn</span> -t --approach 0
[i] run-time: 0.89 secs
[i] NPN class for 0011001111111111001100001111000000110011111111110011000011110000 is 0000000000000000000000001111111100001111000011110000111111111111
[i] - phase: 1001010 perm: 5 0 1 2 4 3
</pre></div>
</div>
<p>The current truth table in the store corresponds to the last output of
the AIG. Notice that truth table simulation only scales for AIGs with
a small number of inputs. One can obtain a truth table from an
expression using <code class="docutils literal"><span class="pre">convert</span> <span class="pre">--expr_to_tt</span></code> or its alias <code class="docutils literal"><span class="pre">expr</span> <span class="pre">&gt;</span> <span class="pre">tt</span></code>.</p>
<p>Some truth table related commands are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">tt</span></code></td>
<td>Load and modify truth tables</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">npn</span></code></td>
<td>NPN canonization (exact and heuristic)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">convert</span> <span class="pre">--tt_to_aig</span></code>, Alias: <code class="docutils literal"><span class="pre">tt</span> <span class="pre">&gt;</span> <span class="pre">aig</span></code></td>
<td>Convert truth table to AIG</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">convert</span> <span class="pre">--expr_to_tt</span></code>, Alias: <code class="docutils literal"><span class="pre">expr</span> <span class="pre">&gt;</span> <span class="pre">tt</span></code></td>
<td>Convert expression to truth table</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">simulate</span> <span class="pre">-atn</span></code></td>
<td>Simulates AIGs as truth table and stores them</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">simulate</span> <span class="pre">-mtn</span></code></td>
<td>Simulates MIGs as truth table and stores them</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p>Expressions provide an easy way to enter Boolean functions into
CirKit. The expressions are multi-level expressions that can contain
constants (<code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">1</span></code>), Boolean variables (<code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">c</span></code>,
…), inversion (<code class="docutils literal"><span class="pre">!</span></code>), binary AND (<code class="docutils literal"><span class="pre">()</span></code>), binary OR (<code class="docutils literal"><span class="pre">{}</span></code>),
binary XOR (<code class="docutils literal"><span class="pre">[]</span></code>), and ternary MAJ (<code class="docutils literal"><span class="pre">&lt;&gt;</span></code>). The whole syntax is
given as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>expr ::= 0 | 1 | var | ! expr | ( expr expr ) | { expr expr } | [ expr expr ] | &lt; expr expr expr &gt;
var ::= a | b | c | ...
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">a</span></code> always corresponds to the least significant bit, <code class="docutils literal"><span class="pre">b</span></code>
to the second least significant bit, and so on. Expressions can be
loaded into its store (access flag <code class="docutils literal"><span class="pre">-e</span></code>) using the command
<code class="docutils literal"><span class="pre">expr</span></code>. Expressions can be used as starting point to create truth
tables (<code class="docutils literal"><span class="pre">expr</span> <span class="pre">&gt;</span> <span class="pre">tt</span></code>) or binary decision diagrams (<code class="docutils literal"><span class="pre">expr</span> <span class="pre">&gt;</span> <span class="pre">bdd</span></code>)
for simple functions and avoid to create a file. The following example
illustrates its usage.</p>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cirkit"><div class="highlight"><pre><span></span><span class="na">cirkit&gt;</span> <span class="ni">expr</span> (ab)
<span class="na">cirkit&gt;</span> <span class="ni">expr</span> &gt; tt
<span class="na">cirkit&gt;</span> <span class="ni">print</span> -t
1000
<span class="na">cirkit&gt;</span> <span class="ni">expr</span> !{ac}
<span class="na">cirkit&gt;</span> <span class="ni">expr</span> &gt; tt
<span class="na">cirkit&gt;</span> <span class="ni">print</span> -t
00000101
<span class="na">cirkit&gt;</span> <span class="ni">expr</span> {{(ab)(ac)}(bc)}
<span class="na">cirkit&gt;</span> <span class="ni">expr</span> &gt; tt
<span class="na">cirkit&gt;</span> <span class="ni">print</span> -t
11101000
<span class="na">cirkit&gt;</span> <span class="ni">expr</span>
<span class="na">cirkit&gt;</span> <span class="ni">expr</span> &gt; tt
<span class="na">cirkit&gt;</span> <span class="ni">print</span> -t
11101000
</pre></div>
</div>
<p>Note that when loading <code class="docutils literal"><span class="pre">!{ac}</span></code> the resulting truth table represents
a 3-variable Boolean function which does not functially depend on the
value for <code class="docutils literal"><span class="pre">b</span></code>. The last two examples are both Boolean expressions
for MAJ, the majority-of-three function.</p>
<p>Some commands related to expressions are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">expr</span></code></td>
<td>Load expressions</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">convert</span> <span class="pre">--expr_to_tt</span></code>, Alias: <code class="docutils literal"><span class="pre">expr</span> <span class="pre">&gt;</span> <span class="pre">tt</span></code></td>
<td>Convert expression to truth table</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">convert</span> <span class="pre">--expr_to_bdd</span></code>, Alias: <code class="docutils literal"><span class="pre">expr</span> <span class="pre">&gt;</span> <span class="pre">bdd</span></code></td>
<td>Convert expression to binary decision diagram</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="and-inverter-graphs-aig">
<h2>And-inverter Graphs (AIG)<a class="headerlink" href="#and-inverter-graphs-aig" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-an-aig-into-cirkit">
<h3>Loading an AIG into CirKit<a class="headerlink" href="#loading-an-aig-into-cirkit" title="Permalink to this headline">¶</a></h3>
<p>There are several ways to load an AIG into CirKit. If the AIG is
represented as AIGER file with extension <code class="docutils literal"><span class="pre">*.aig</span></code> if in binary format
and <code class="docutils literal"><span class="pre">*.aag</span></code> if in ASCII format, one can use the command
<code class="docutils literal"><span class="pre">read_aiger</span></code> to parse the file and create an AIG in the store. If
already an AIG is in the store, it will be overriden, unless one calls
<code class="docutils literal"><span class="pre">read_aiger</span> <span class="pre">-n</span></code>. If the AIG is represented in Verilog such that
ABC’s command <code class="docutils literal"><span class="pre">%read</span></code> is able to parse it, one can use
<code class="docutils literal"><span class="pre">read_verilog</span> <span class="pre">-a</span></code> to read the Verilog file, convert it into an AIG
and put it into the store. Also BENCH files can be read into AIGs with
the command <code class="docutils literal"><span class="pre">read_bench</span></code>. The command <code class="docutils literal"><span class="pre">tt</span> <span class="pre">&gt;</span> <span class="pre">aig</span></code> allows to
translate the current truth table into an AIG. Internally, ABC’s API
will be used for that purpose and the AIG is optimized using <code class="docutils literal"><span class="pre">dc2</span></code>.</p>
<p>This summary lists commands to load AIGs into CirKit:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">read_aiger</span></code></td>
<td>Read AIG from binary or ASCII AIGER file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">read_verilog</span> <span class="pre">-a</span></code></td>
<td>Read AIG from Verilog file (using ABC’s <code class="docutils literal"><span class="pre">%read</span></code> command)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">read_bench</span></code></td>
<td>Read AIG from BENCH file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">convert</span> <span class="pre">-tt_to_aig</span></code>, Alias: <code class="docutils literal"><span class="pre">tt</span> <span class="pre">&gt;</span> <span class="pre">aig</span></code></td>
<td>Convert truth table to AIG</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="manipulating-the-aig">
<h3>Manipulating the AIG<a class="headerlink" href="#manipulating-the-aig" title="Permalink to this headline">¶</a></h3>
<p>ABC is a powerful tool for AIG optimization and manipulation and using
the tight integration of CirKit with ABC using the command <code class="docutils literal"><span class="pre">abc</span></code>, it
is very easy to use ABC to optimize AIGs in CirKit directly. Hence,
few commands in CirKit exist to perform AIG optimization, but mainly
utility commands.</p>
<p>This list some commands in CirKit to manipulate an AIG:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cone</span></code></td>
<td>Extracts AIG based on output cones</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cuts</span> <span class="pre">-a</span></code></td>
<td>Performs cut enumeration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">propagate</span></code></td>
<td>Propagates constants through inputs</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">rename</span></code></td>
<td>Renames inputs and outputs</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">shuffle</span> <span class="pre">-a</span></code></td>
<td>Shuffles I/O of an AIG</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">strash</span></code></td>
<td>Strashes an AIG (removes dangling nodes)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">unate</span></code></td>
<td>Computes unateness properties and functional dependencies of the AIG</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="writing-an-aig">
<h3>Writing an AIG<a class="headerlink" href="#writing-an-aig" title="Permalink to this headline">¶</a></h3>
<p>AIGs can be written into AIGER files using <code class="docutils literal"><span class="pre">write_aiger</span></code> or into Verilog files using <code class="docutils literal"><span class="pre">write_verilog</span> <span class="pre">-a</span></code>.</p>
<p>This summary lists commands to write AIGs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">write_aiger</span></code></td>
<td>Write AIG to ASCII file (ASCII if suffix is <code class="docutils literal"><span class="pre">.aag</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">write_verilog</span> <span class="pre">-a</span></code></td>
<td>Write AIG to Verilog file</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="integration.html" class="btn btn-neutral float-right" title="Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Mathias Soeken.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>